
### change this key, with same length
# $ python3
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
SECRET_KEY=k^ku%*$k7%@s58c+2$q+k#9*=cds#7-8y2*ht3+n@%7-pz7m$r


# Important: use different hash_key values for each SearchField and make sure they are different from any keys in settings.FIELD_ENCRYPTION_KEYS.
# python manage.py shell
# >>> import secrets
# >>> secrets.token_hex(32)
FIELD_ENCRYPTION_KEY=d09fd2ie707300df1c6aa2574ad0900bebe47511cbabe4c44

HASH_KEY_FILE_HASH=3aa6bbf4100ef423a9a455fa3c73bc2e5931c60f66c997323a8
HASH_KEY_INSTITUTE_NAME=2075b51d0179153858c01e6a9e58e77f5918affbfc500fe6ef
HASH_KEY_INSTITUTE_ABBREVIATION=6ab6bf005f5b854e7794a758fb8d072d254c656a0f523a97d68
HASH_KEY_INSTITUTE_CITY=7e457702ce8a3a11d2a37294b58b10e046fef5aba9031bb4f52ee3d7
HASH_KEY_RESEARCH_NAME=d4a3f569697933e016d218eef71f7a1f71c69f32e8d9cf58f3035f23
HASH_KEY_RESEARCH_EMAIL=288a4d705ded5f698bfe774a5f5afcc9a6478e3c10719750b6d5e24e6f8
HASH_KEY_RESEARCH_PHONE=63d15ca4b6b79b62723745b4a6f88c744ece35ed347f8b8a142248ce

## True if in production
DEBUG=True

## DB name, use, pass and host. Please, set yours here
DB_NAME=project_manager
DB_USER=some_login
DB_PASSWORD=some pass
DB_HOST=127.0.0.1

### allow host to connect to the site, otherwise appears 400 bad requst in the internet explorer.
ALLOWED_HOSTS=ibigenprojects.web.ua.pt, localhost, 127.0.0.1, [::1]

### passing theses IDs on 'person in event' add
REJECT_USERS_IN_EVENT_IN_PEOPLE=system

### config email, more information 
### this one is goint to put the email in the console "django.core.mail.backends.console.EmailBackend"
### You can change to "django.core.mail.backends.smtp.EmailBackend"
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_NAME = 'ibimed_project_manager@ua.pt'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

### Upload Files sizes
# max_upload_size - a number indicating the maximum file size allowed for upload.
#	2.5MB -   2621440
#	5MB   -   5242880
#	10MB  -  10485760
#	20MB  -  20971520
#	50MB  -  52428800
#	100MB - 104857600
#	250MB - 214958080
#	500MB - 429916160
MAX_FILE_UPLOAD = 10485760

SECURE_SSL_REDIRECT = False


